{
  "name": "wkd2ev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "predeploy": "next build",
    "deploy": "pnpm run predeploy && touch ./out/.nojekyll && gh-pages -d out"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.6",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/mdx": "^2.0.13",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "gh-pages": "^6.3.0",
    "sass": "^1.90.0"
  },
  "packageManager": "pnpm@9.15.5"
}
