{
  "cSpell.words": [
    "nextnext",
    "testid"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "typescript.enablePromptUseWorkspaceTsdk": true,
}